<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
    
<body>
    <header>
        <img src="./img/logo.svg" alt="Booleaner" style="height: 100px;">
    </header>
    <!-- Title and images -->
    <section>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <footer>Scritto da <a href="">The Booleaner</a><br>
            <small>il 10/10/2020</small>
        </footer>
        <figure>
            <img src="./img/tim-1.jpg" alt="">
            <img src="./img/tim-2.jpg" alt="">
            <figcaption>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen<br>
            2nd Photo: Wikimedia, by Paul Clarke</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <mark>Iusto minima minus necessitatibus, atque praesentium reprehenderit similique fugiat repellat saepe maiores, illo culpa quae id temporibus, pariatur veniam suscipit laudantium alias error?</mark> Vero sit quam earum ratione eum nemo quaerat, vitae soluta facere maxime. Reiciendis commodi numquam labore vitae, ea, laboriosam iste inventore, similique vel corporis velit. Pariatur totam quas assumenda facilis tempora dolor aut aperiam sint nesciunt velit delectus iste nulla aliquam quaerat, repellendus voluptas cumque debitis rerum. Atque perferendis assumenda ipsum dolorem pariatur facere sint deleniti nam, distinctio ab animi eveniet nemo voluptas. Cum neque harum accusamus eaque voluptatibus!</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quo!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, error.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, harum.</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <td><b>Lorem, ipsum dolor.</b></td>
                    <td><b>Lorem, ipsum dolor.</b></td>
                    <td style="width: 50%;"><b>Lorem, ipsum dolor.</b></td>
                </tr>
            </thead>
            <tbody>
                <tr class="colorful">
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor asperiores, nisi optio quod nulla cumque, porro recusandae eveniet ratione odit necessitatibus facere quos totam alias magni nesciunt reprehenderit tempore. Neque, praesentium! Voluptatem officiis neque, vel libero impedit fugiat aspernatur molestias distinctio facilis labore voluptate veniam perferendis iure, nam repudiandae aliquid!</td>
                </tr>
                <tr>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor asperiores, nisi optio quod nulla cumque, porro recusandae eveniet ratione odit necessitatibus facere quos totam alias magni nesciunt reprehenderit tempore. Neque, praesentium! Voluptatem officiis neque, vel libero impedit fugiat aspernatur molestias distinctio facilis labore voluptate veniam perferendis iure, nam repudiandae aliquid!</td>
                </tr>
                <tr class="colorful">
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor asperiores, nisi optio quod nulla cumque, porro recusandae eveniet ratione odit necessitatibus facere quos totam alias magni nesciunt reprehenderit tempore. Neque, praesentium! Voluptatem officiis neque, vel libero impedit fugiat aspernatur molestias distinctio facilis labore voluptate veniam perferendis iure, nam repudiandae aliquid!</td>
                </tr>
            </tbody>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam rem optio veniam itaque, inventore totam consectetur illo amet est error et incidunt assumenda porro quaerat cum maiores expedita hic? Tempora dolor officiis voluptatum, nemo rem consequuntur nam, totam qui obcaecati asperiores autem. <mark>Tenetur itaque deserunt ipsa in ipsam cupiditate fugiat cum temporibus natus aperiam? Dolorem repellendus necessitatibus, pariatur qui ipsa ad, commodi at voluptas nobis placeat eum dolores, nesciunt molestiae? Blanditiis impedit unde laborum voluptatibus.</mark> Qui debitis aperiam iusto placeat molestiae repudiandae, quaerat nostrum maxime facilis minima distinctio, mollitia voluptatem et voluptas labore. Delectus quam doloribus aperiam et aspernatur vel.</p>
    </section>
    <!-- Other links -->
     <section>
        <h2>Potrebbero interessarti</h2>
        <div id="first">
            <p class="inside"><b>Lorem, ipsum dolor.</b></p>
        </div>
        <div id="second">
            <p class="inside"><b>Lorem, ipsum dolor.</b></p>
        </div>
     </section>
</body>
</html>