<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
    
<body>
    <header>
        <img src="./img/logo.svg" alt="Booleaner" style="height: 100px;">
    </header>
    <section>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <footer>Scritto da <a href="">The Booleaner</a><br>
            <small>il 10/10/2020</small>
        </footer>
        <figure>
            <img src="./img/tim-1.jpg" alt="">
            <img src="./img/tim-2.jpg" alt="">
            <figcaption>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</figcaption>
            <figcaption>2nd Photo: Wikimedia, by Paul Clarke</figcaption>
        </figure>
    </section>
</body>
</html>